{
    "name": "Filipino Hatespeech Detectionv3 (git)",
    "description": "official filipino hatespeech detection demo",
    "version": "1.0",
    "manifest_version": 3,
    "action": {"default_popup": "userInterface.html"},
    "background": {
        "service_worker": "contextMenu.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contextMenu.js"]
        }
    ],
    "permissions":[
      "contextMenus",
      "tabs",
      "storage",
      "scripting",
      "activeTab"
    ]
}